{
	"name": "mibk/leanquery",
	"homepage": "http://www.leanmapper.com",
	"license": "MIT",
	"authors": [
		{
			"name": "Vojtěch Kohout"
		}
	],
	"scripts": {
		"test": "vendor/bin/tester tests"
	},
	"autoload": {
		"psr-0": {
			"LeanQuery": ""
		}
	},
	"require": {
		"tharos/leanmapper": ">=2.3"
	},
	"require-dev": {
		"nette/tester": "^2.0"
	}
}
